//database
HOST=localhost
USER=root
PASSWORD=
DATABASE=todogar


PORT=3000

AWS_ACCESS_KEY=AKIAR5JROGS76UO4RDGS
AWS_ACCESS_SECRET=BlwlP2ePoLJ4En5gyGJFo7XioBtCdq0vnL9+GwTtMo21
REGION=us-east-1
//ACCESO AWS_ACCESS_KEY



GMAIL_USER=marlon.zelada@gmail.com
GMAIL_ACCESS=jkrjdwwrxpnpezjp

JWT_SECRET=todogar